DeloReportV2/Views/Windows/MainWindow.xaml

<Window
    x:Class="Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cmd="clr-namespace:DeloReportV2.Infrastructure.Commands"
    xmlns:vw="clr-namespace:Views.Windows"
    xmlns:vm="clr-namespace:ViewModels"
    Title="Отчёты СЭД ДЕЛО"
    DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
    Height="640" Width="480"
    mc:Ignorable="d"
    ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Программа">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <ComboBox DockPanel.Dock="Top" Margin="5,25,5,5" MaxHeight="25pt"></ComboBox>
        <ListBox DockPanel.Dock="Top" Margin="5" Height="420">

        </ListBox>
        <StackPanel Width="480" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Создать список ДЛ">
                    <Button.Command>
                        <cmd:PersonListCommand/>
                    </Button.Command>
                </Button>
                <Button Content="Редактировать список ДЛ"/>
            </StackPanel>
            <Button Width="460" Content="Сформировать отчёт"/>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" Height="20">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
    </DockPanel>
</Window>
