DeloReportV2/Views/Windows/MainWindow.xaml

<Window
    x:Class="Views.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vw="clr-namespace:Views.Windows"
    xmlns:vm="clr-namespace:ViewModels"
    Title="{Binding Title}"
    DataContext="{Binding MainWindowModel, Source={StaticResource Locator}}"
    MinWidth="800"
    MinHeight="450"
    MaxWidth="800"
    MaxHeight="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Программа">
                <MenuItem Header="Настройки"/>
                <MenuItem Header="Выход"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="5" MaxHeight="25pt"></ComboBox>
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Создать список ДЛ" Command="{Binding OpenPersonWindowCommand}"/>
                <Button Content="Редактировать список ДЛ"/>
                <Button Content="Удалить ДЛ"/>
                <Button Content="Сформировать отчёт"/>
            </StackPanel>
            <ListBox Grid.Column="1" Grid.RowSpan="2" Margin="5"></ListBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Status}"/>
        </StatusBar>
        </Grid>
    </DockPanel>
</Window>
