DeloReportV2/Views/Windows/PersonListWindow.xaml

<Window x:Class="DeloReportV2.Views.Windows.PersonListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:DeloReportV2.Infrastructure.Commands"
        xmlns:vw="clr-namespace:DeloReportV2.Views.Windows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        DataContext="{Binding MainWindowViewModel, Source = {StaticResource Locator}}"
        mc:Ignorable="d"
        Title="Редактирование списка" 
        Height="640" 
        Width="480" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PersonListStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Top"
                 Height="280"
                 Margin="5" 
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedPerson}" 
                 ItemsSource="{Binding PersonCollection}">
        </ListBox>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    Height="35" Margin="5" 
                    HorizontalAlignment="Left">
            <Button Command="{Binding AddPersonCommand}" 
                    Style="{DynamicResource ListOperationButton}">
                <fa:FontAwesome Icon="ArrowCircleDown" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" />
            </Button>
            <Button Command="{Binding DeletePersonCommand}" 
                    Style="{DynamicResource ListOperationButton}">
                <fa:FontAwesome Icon="ArrowCircleUp" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
            <Button Command="{Binding ClearChoosenPersonListCommand}" 
                    Content="Очистить список" 
                    Width="Auto" 
                    Style="{DynamicResource ListOperationButton}"/>
        </StackPanel>
        <ListBox DockPanel.Dock="Top" 
                 Height="200" 
                 Margin="5" 
                 SelectionMode="Multiple" 
                 SelectedItem="{Binding SelectedPerson}" 
                 ItemsSource="{Binding ChoosenPersonCollection}">
        </ListBox>
        <StackPanel DockPanel.Dock="Top" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Ок" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}">
                <Button.Command>
                    <cmd:CloseDialogResult DialogResult="True"/>
                </Button.Command>
            </Button>
        </StackPanel>
    </DockPanel>
</Window>
